<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <ImageView
        android:id="@+id/iv_movie"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@id/iv_movie"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/iv_movie"
        android:layout_marginLeft="26dp" />
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_movie"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginLeft="26dp"
        android:layout_toEndOf="@id/iv_movie" />
</RelativeLayout>