<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_change_settings"
        android:title="@string/change_language_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/bookmark_activity"
        android:title="@string/bookmark"
        app:showAsAction="never"/>
    <item
        android:id="@+id/reminder_activity"
        android:title="@string/reminder_title"
        app:showAsAction="never"/>
</menu>