<resources>

    <!-- TODO: Remove or change this placeholder text -->

    <string name="search" translatable="false">search</string>
    <string name="empty_text" translatable="false">empty</string>
    <string name="release_reminder_title" translatable="false">Release Reminder</string>
    <string name="release_reminder_desc" translatable="false">Reminder showing when the movies release today</string>
    <string name="daily_reminder_title" translatable="false">Daily Reminder</string>
    <string name="daily_reminder_desc" translatable="false">Reminder for return to apps</string>
    <string name="reminder_title" translatable="false">Reminder</string>
</resources>
