<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

   <android.support.v7.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:background="@color/colorPrimary"
       android:theme="@style/Base.ThemeOverlay.AppCompat.Dark" />

   <android.support.design.widget.TabLayout
       android:id="@+id/tabs"
       style="@style/TabLayoutColor"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <android.support.v4.view.ViewPager
       android:id="@+id/view_pager"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</LinearLayout>