<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:background="#424242"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_movie_widget"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_name_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_movie_widget"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="@string/app_name"
        android:layout_toRightOf="@id/iv_movie_widget"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/tv_desc_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name_widget"
        android:layout_toRightOf="@id/iv_movie_widget"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="@string/app_name"
        android:layout_toEndOf="@id/iv_movie_widget"
        android:layout_marginLeft="8dp" />
</RelativeLayout>