<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bayupamuji.catalogmovie">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <permission android:name="com.bayupamuji.catalogmovie.READ_DATABASE" android:protectionLevel="normal"/>
    <permission android:name="com.bayupamuji.catalogmovie.WRITE_DATABASE" android:protectionLevel="normal"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.ReminderActivity"></activity>

        <receiver android:name=".widget.CatalogMovie">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/catalog_movie_info" />
        </receiver>

        <provider
            android:authorities="com.bayupamuji.catalogmovie"
            android:name=".provider.CatalogMovieProvider"
            android:exported="true"
            android:readPermission="com.bayupamuji.catalogmovie.READ_DATABASE"
            android:writePermission="ccom.bayupamuji.catalogmovie.WRITE_DATABASE" />

        <activity
            android:name=".ui.BookmarkActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name=".ui.DetailMovieActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/DetailTheme" />
        <activity
            android:name=".ui.DetailTvActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/DetailTheme" />
        <activity
            android:name=".ui.MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
        <receiver
            android:name=".scheduller.AlarmReceiver"
            android:enabled="true"
            android:exported="true" />
    </application>

</manifest>